REACT_APP_API_ENDPOINT="http://localhost:5000/"
REACT_APP_EDAMAM_API_AUTOCOMPLETE_ENDPOINT="https://api.edamam.com/auto-complete"
REACT_APP_EDAMAM_API_APP_KEY="1cd19810edca849183d418491db87c92"
REACT_APP_EDAMAM_API_APP_ID="17ef13d8"
